.about-section {
    background-color: #b18af7;
    color: white;
    position: relative;
    padding: 100px 0;
    display: flex;
    align-items: center;
    text-align: justify;
}

.blur-effect {
    position: absolute;
    align-self: flex-start;
    margin-left: 100px;
    width: 150px;
    height: 150px;
    background-image: url('/assets/Blur shape.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 0;
}

.credit-cards {
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.credit-card {
    width: 100%;
    height: auto;
    position: absolute;
    transition: all 0.3s ease;
}

.credit-card.front {
    z-index: 1;
    transform: rotate(-10deg) translateY(-20px);
}

.credit-card.back {
    z-index: 2;
    transform: translateX(100px);
}

.about-text .content {
    z-index: 1;
    margin-left: 100px;
}

h1 {
    font-size: 2.5rem;
    font-weight: 600;
    position: relative;
    padding-left: 20px;
}

.line-decoration {
    position: absolute;
    left: 0;
    top: 50%;
    width: 15px;
    height: 2px;
    background-color: white;
}

p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.ledgerpe-btn {
    background-color: white;
    color: #b18af7;
    border-radius: 25px;
    font-weight: 600;
    padding: 10px 25px;
    transition: all 0.3s ease;
}

.ledgerpe-btn:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 991px) {
    .credit-cards {
        margin-top: 200px;
    }

    .about-text {
        top: 0;
        margin-top: 500px;
    }
}

@media screen and (max-width: 768px) {
    .credit-cards {
        top: 0;
        margin-top: 50px;
    }
    .credit-card.back {
        transform: translateX(0);
    }
}
